<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2p-Pf-HJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes List View Controller-->
        <scene sceneID="43b-ZH-aiB">
            <objects>
                <viewController id="n2p-Pf-HJA" customClass="HeroesListViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqe-zJ-Hdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-Z4-7jO">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-gw-sNa">
                                <rect key="frame" x="16" y="64" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fa7-L5-xpD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-91-532">
                                <rect key="frame" x="75.5" y="136" width="263" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Marvel"/>
                                    <segment title="DC Comics"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aE0-54-zaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aE0-54-zaV" firstAttribute="trailing" secondItem="7gY-gw-sNa" secondAttribute="trailing" constant="16" id="5EG-dF-CQx"/>
                            <constraint firstItem="Gep-Z4-7jO" firstAttribute="top" secondItem="lBG-91-532" secondAttribute="bottom" constant="22" id="5I4-zW-bOP"/>
                            <constraint firstItem="aE0-54-zaV" firstAttribute="bottom" secondItem="Gep-Z4-7jO" secondAttribute="bottom" id="7k8-7P-oKW"/>
                            <constraint firstItem="7gY-gw-sNa" firstAttribute="leading" secondItem="xqe-zJ-Hdx" secondAttribute="leading" constant="16" id="N8g-TF-TjC"/>
                            <constraint firstItem="Gep-Z4-7jO" firstAttribute="leading" secondItem="aE0-54-zaV" secondAttribute="leading" id="TGg-wN-dhW"/>
                            <constraint firstItem="7gY-gw-sNa" firstAttribute="top" secondItem="aE0-54-zaV" secondAttribute="top" constant="20" id="UvC-zG-qLL"/>
                            <constraint firstItem="lBG-91-532" firstAttribute="centerX" secondItem="xqe-zJ-Hdx" secondAttribute="centerX" id="d5G-li-3eE"/>
                            <constraint firstItem="lBG-91-532" firstAttribute="top" secondItem="7gY-gw-sNa" secondAttribute="bottom" constant="16" id="fZu-0G-1KO"/>
                            <constraint firstAttribute="trailing" secondItem="Gep-Z4-7jO" secondAttribute="trailing" id="ulR-c3-JcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroSearchBar" destination="7gY-gw-sNa" id="kQe-Xg-hhZ"/>
                        <outlet property="heroTableView" destination="Gep-Z4-7jO" id="O71-4e-r4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F0-4a-0gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
