<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JV7-yf-wDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign up with social account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-dq-xg9">
                                <rect key="frame" x="32" y="768" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CId-av-6F6">
                                <rect key="frame" x="32" y="794" width="350" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-ST-mMt">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-jT-dpB">
                                                <rect key="frame" x="63.5" y="6" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mkw-vQ-wmT"/>
                                                    <constraint firstAttribute="width" constant="48" id="o1t-ZL-T2c"/>
                                                </constraints>
                                                <state key="normal" image="Google"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnJ-tW-ZbU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n0F-jT-dpB" firstAttribute="centerX" secondItem="QVC-ST-mMt" secondAttribute="centerX" id="O7t-ab-Gtn"/>
                                            <constraint firstItem="n0F-jT-dpB" firstAttribute="centerY" secondItem="QVC-ST-mMt" secondAttribute="centerY" id="VQ0-Uh-MJk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvj-rc-X1g">
                                        <rect key="frame" x="175" y="0.0" width="175" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-er-7hL">
                                                <rect key="frame" x="63.5" y="6" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="0xq-GK-zex"/>
                                                    <constraint firstAttribute="height" constant="48" id="5G5-gZ-Mtg"/>
                                                </constraints>
                                                <state key="normal" image="Facebook"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meq-FB-yPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rnO-er-7hL" firstAttribute="centerX" secondItem="Kvj-rc-X1g" secondAttribute="centerX" id="QJe-nB-a1R"/>
                                            <constraint firstItem="rnO-er-7hL" firstAttribute="centerY" secondItem="Kvj-rc-X1g" secondAttribute="centerY" id="uUE-HF-Qny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVC-ST-mMt" firstAttribute="top" secondItem="CId-av-6F6" secondAttribute="top" id="Cf0-5a-WaA"/>
                                    <constraint firstAttribute="height" constant="60" id="KCj-vj-KsW"/>
                                    <constraint firstItem="Kvj-rc-X1g" firstAttribute="leading" secondItem="QVC-ST-mMt" secondAttribute="trailing" id="LyE-Ai-hTz"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvj-rc-X1g" secondAttribute="bottom" id="ZSm-1V-Mmq"/>
                                    <constraint firstAttribute="bottom" secondItem="QVC-ST-mMt" secondAttribute="bottom" id="hvE-cU-18a"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvj-rc-X1g" secondAttribute="trailing" id="nMn-hr-hXL"/>
                                    <constraint firstItem="Kvj-rc-X1g" firstAttribute="leading" secondItem="QVC-ST-mMt" secondAttribute="trailing" id="nhK-3i-hxx"/>
                                    <constraint firstItem="QVC-ST-mMt" firstAttribute="leading" secondItem="CId-av-6F6" secondAttribute="leading" id="pg2-oz-Hro"/>
                                    <constraint firstItem="Kvj-rc-X1g" firstAttribute="top" secondItem="CId-av-6F6" secondAttribute="top" id="yPf-3k-IHt"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-7q-9yy">
                                <rect key="frame" x="32" y="308.5" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-Rg-tYc">
                                <rect key="frame" x="32" y="358.5" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-fc-CgK">
                                <rect key="frame" x="32" y="432.5" width="350" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u3T-H8-i26"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLJ-VG-Mh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-vB-AM1">
                                <rect key="frame" x="32" y="492.5" width="350" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f9O-eq-c0F"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA1-jh-jRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERO.ES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-oi-fD9">
                                <rect key="frame" x="32" y="164" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-ma-YwU">
                                <rect key="frame" x="32" y="247.5" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPn-ma-YwU" secondAttribute="trailing" constant="32" id="5ge-ks-pgh"/>
                            <constraint firstItem="s6C-7q-9yy" firstAttribute="top" secondItem="KPn-ma-YwU" secondAttribute="bottom" constant="32" id="9Ia-pl-dWq"/>
                            <constraint firstItem="Aw2-vB-AM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9s9-M4-aNB"/>
                            <constraint firstItem="GhL-dq-xg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="BEz-Fl-Qe0"/>
                            <constraint firstItem="CId-av-6F6" firstAttribute="top" secondItem="GhL-dq-xg9" secondAttribute="bottom" constant="8" id="EEh-jh-Hp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GA4-Rg-tYc" secondAttribute="trailing" constant="32" id="Flk-75-WvD"/>
                            <constraint firstItem="KPn-ma-YwU" firstAttribute="top" secondItem="gL6-oi-fD9" secondAttribute="bottom" constant="45" id="GYk-Ug-VMr"/>
                            <constraint firstItem="gL6-oi-fD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="JU8-rd-mSb"/>
                            <constraint firstItem="GA4-Rg-tYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="N1U-Wa-8pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CId-av-6F6" secondAttribute="bottom" constant="8" id="O2W-dW-7Gh"/>
                            <constraint firstItem="rLa-fc-CgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Syr-zu-ZWq"/>
                            <constraint firstItem="s6C-7q-9yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="T7p-VU-20s"/>
                            <constraint firstItem="GA4-Rg-tYc" firstAttribute="top" secondItem="s6C-7q-9yy" secondAttribute="bottom" constant="16" id="V3F-pF-mkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLa-fc-CgK" secondAttribute="trailing" constant="32" id="VPq-af-OMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CId-av-6F6" secondAttribute="trailing" constant="32" id="WlI-Wk-nXH"/>
                            <constraint firstItem="gL6-oi-fD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zu8-VM-RAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aw2-vB-AM1" secondAttribute="trailing" constant="32" id="bMP-Aw-4Kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gL6-oi-fD9" secondAttribute="trailing" constant="32" id="eAb-8L-kHp"/>
                            <constraint firstItem="CId-av-6F6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hSy-tv-nz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6C-7q-9yy" secondAttribute="trailing" constant="32" id="qrk-XV-SHL"/>
                            <constraint firstItem="KPn-ma-YwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qyg-dV-SXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhL-dq-xg9" secondAttribute="trailing" constant="32" id="rfM-tV-m9Q"/>
                            <constraint firstItem="Aw2-vB-AM1" firstAttribute="top" secondItem="rLa-fc-CgK" secondAttribute="bottom" constant="16" id="wOV-Jc-lne"/>
                            <constraint firstItem="rLa-fc-CgK" firstAttribute="top" secondItem="GA4-Rg-tYc" secondAttribute="bottom" constant="40" id="yeq-MS-nL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMf-58-0pZ"/>
                    <connections>
                        <outlet property="appNameLabel" destination="gL6-oi-fD9" id="vsa-fX-XbP"/>
                        <outlet property="createAccountButton" destination="Aw2-vB-AM1" id="ExC-UE-xxk"/>
                        <outlet property="emailTextField" destination="s6C-7q-9yy" id="wvu-vq-ubC"/>
                        <outlet property="facebookButton" destination="rnO-er-7hL" id="2M3-QS-lE5"/>
                        <outlet property="googleButton" destination="n0F-jT-dpB" id="3py-pk-YA9"/>
                        <outlet property="loginSocialDescriptionLabel" destination="GhL-dq-xg9" id="B72-eG-YSJ"/>
                        <outlet property="loginWithEmailButton" destination="rLa-fc-CgK" id="C0V-Q3-WQM"/>
                        <outlet property="passwordTextField" destination="GA4-Rg-tYc" id="gpB-dq-o6t"/>
                        <outlet property="socialLoginContainer" destination="CId-av-6F6" id="fky-Jb-rot"/>
                        <outlet property="welcomeDescriptionLabel" destination="KPn-ma-YwU" id="ukK-L4-dkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBS-rp-Gy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JV7-yf-wDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="il2-8J-6dX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9db-W8-CO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d71-ib-Fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="408.78799438476562" height="408.78799438476562"/>
        <image name="Google" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
