<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zw8-zo-wZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Name-->
        <scene sceneID="aU1-mT-3hy">
            <objects>
                <viewController id="yrv-uD-Ikz" customClass="HeroDetailsViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAB-72-lj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-oz-hrV">
                                <rect key="frame" x="57" y="104" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A1i-qu-aJR"/>
                                    <constraint firstAttribute="width" constant="300" id="pdG-Yk-wTs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-V1-2ug">
                                <rect key="frame" x="57" y="459" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HsE-AA-kn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-Kn-4MF">
                                <rect key="frame" x="57" y="488" width="300" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rwX-jp-Jxd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-4E-RKg">
                                <rect key="frame" x="326" y="420" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Gty-Rm-57K"/>
                                    <constraint firstAttribute="height" constant="56" id="ofY-mp-xQ7"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="shareHeroItem:" destination="yrv-uD-Ikz" eventType="touchUpInside" id="WHT-sq-7aw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-c7-Lck">
                                <rect key="frame" x="57" y="420" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="s4I-yT-xCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d7x-dN-YYH" firstAttribute="trailing" secondItem="VFg-4E-RKg" secondAttribute="trailing" constant="32" id="6bd-Gb-37l"/>
                            <constraint firstItem="vtd-V1-2ug" firstAttribute="centerX" secondItem="xAB-72-lj1" secondAttribute="centerX" id="7ZT-mM-IHJ"/>
                            <constraint firstItem="VFg-4E-RKg" firstAttribute="top" secondItem="tLl-c7-Lck" secondAttribute="top" id="90r-oi-G3O"/>
                            <constraint firstItem="Vec-oz-hrV" firstAttribute="top" secondItem="d7x-dN-YYH" secondAttribute="top" constant="16" id="FSK-l4-qm9"/>
                            <constraint firstItem="MtN-Kn-4MF" firstAttribute="top" secondItem="vtd-V1-2ug" secondAttribute="bottom" constant="8" id="GGn-0K-CIz"/>
                            <constraint firstItem="tLl-c7-Lck" firstAttribute="centerX" secondItem="xAB-72-lj1" secondAttribute="centerX" id="LcN-L0-kd0"/>
                            <constraint firstItem="tLl-c7-Lck" firstAttribute="top" secondItem="Vec-oz-hrV" secondAttribute="bottom" constant="16" id="LxI-AA-oYt"/>
                            <constraint firstItem="MtN-Kn-4MF" firstAttribute="centerX" secondItem="xAB-72-lj1" secondAttribute="centerX" id="Rab-sg-79f"/>
                            <constraint firstItem="d7x-dN-YYH" firstAttribute="bottom" secondItem="MtN-Kn-4MF" secondAttribute="bottom" constant="8" id="X46-zS-yCz"/>
                            <constraint firstItem="Vec-oz-hrV" firstAttribute="centerX" secondItem="xAB-72-lj1" secondAttribute="centerX" id="ZrT-ZD-sK8"/>
                            <constraint firstItem="vtd-V1-2ug" firstAttribute="top" secondItem="tLl-c7-Lck" secondAttribute="bottom" constant="12" id="tFe-tI-0xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7x-dN-YYH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hero Name" id="bu5-nz-rVZ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="UDP-AU-3Zw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="UDP-AU-3Zw" id="kKZ-LB-Rgn"/>
                        <outlet property="heroDescriptionTextView" destination="MtN-Kn-4MF" id="MD3-p4-NHp"/>
                        <outlet property="heroImageView" destination="Vec-oz-hrV" id="rjG-yx-VVZ"/>
                        <outlet property="heroNameLabel" destination="tLl-c7-Lck" id="Jl5-m0-vsB"/>
                        <outlet property="heroPublisherNameLabel" destination="vtd-V1-2ug" id="nuc-Xu-bBi"/>
                        <outlet property="shareButton" destination="VFg-4E-RKg" id="rmw-02-zPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI6-oz-mVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="90.401785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="rQf-pC-6vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zw8-zo-wZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QDh-Dd-VWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3z-5D-Esc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrv-uD-Ikz" kind="relationship" relationship="rootViewController" id="Pqm-8g-ffh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV0-Sa-8s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeroImage" width="212.5" height="212.5"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
