<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zw8-zo-wZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Name-->
        <scene sceneID="aU1-mT-3hy">
            <objects>
                <viewController id="yrv-uD-Ikz" customClass="HeroDetailsViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAB-72-lj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeroImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-oz-hrV">
                                <rect key="frame" x="32" y="104" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="A1i-qu-aJR"/>
                                    <constraint firstAttribute="width" constant="350" id="pdG-Yk-wTs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-V1-2ug">
                                <rect key="frame" x="32" y="509" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-CA-I22" customClass="AppTabBar" customModule="hero_es" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1wE-sI-COp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ita-hj-6Ax"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Heroes" id="zOR-1x-gx4">
                                        <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                                        <imageReference key="landscapeImage" image="person.3" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                    <tabBarItem title="Comics" id="RC2-3r-PVD">
                                        <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                                        <imageReference key="landscapeImage" image="book" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                    <tabBarItem title="Favorites" id="akh-uX-Zgr">
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        <imageReference key="landscapeImage" image="heart" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                    <tabBarItem title="Config" id="AhS-9B-Gas">
                                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                        <imageReference key="landscapeImage" image="gear" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="comicsTabBarItem" destination="RC2-3r-PVD" id="j6a-jx-7Yr"/>
                                    <outlet property="configTabBarItem" destination="AhS-9B-Gas" id="wdN-xT-Bp0"/>
                                    <outlet property="favoritesTabBarItem" destination="akh-uX-Zgr" id="Mmv-02-jbd"/>
                                    <outlet property="heroesTabBarItem" destination="zOR-1x-gx4" id="W0T-e2-LXN"/>
                                </connections>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-Kn-4MF">
                                <rect key="frame" x="32" y="560" width="350" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="rwX-jp-Jxd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-4E-RKg">
                                <rect key="frame" x="342" y="468" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Gty-Rm-57K"/>
                                    <constraint firstAttribute="height" constant="56" id="ofY-mp-xQ7"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-c7-Lck">
                                <rect key="frame" x="32" y="470" width="308" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7x-dN-YYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7x-dN-YYH" firstAttribute="trailing" secondItem="pcp-CA-I22" secondAttribute="trailing" id="0vB-XU-RnT"/>
                            <constraint firstItem="tLl-c7-Lck" firstAttribute="leading" secondItem="d7x-dN-YYH" secondAttribute="leading" constant="32" id="2dK-B0-gyi"/>
                            <constraint firstItem="Vec-oz-hrV" firstAttribute="top" secondItem="d7x-dN-YYH" secondAttribute="top" constant="16" id="FSK-l4-qm9"/>
                            <constraint firstItem="MtN-Kn-4MF" firstAttribute="top" secondItem="vtd-V1-2ug" secondAttribute="bottom" constant="30" id="GGn-0K-CIz"/>
                            <constraint firstItem="VFg-4E-RKg" firstAttribute="top" secondItem="d7x-dN-YYH" secondAttribute="top" constant="380" id="GyC-bX-Zye"/>
                            <constraint firstItem="pcp-CA-I22" firstAttribute="bottom" secondItem="d7x-dN-YYH" secondAttribute="bottom" id="H79-du-qKL"/>
                            <constraint firstItem="tLl-c7-Lck" firstAttribute="top" secondItem="Vec-oz-hrV" secondAttribute="bottom" constant="16" id="LxI-AA-oYt"/>
                            <constraint firstItem="d7x-dN-YYH" firstAttribute="trailing" secondItem="VFg-4E-RKg" secondAttribute="trailing" constant="16" id="Ph1-Me-RkV"/>
                            <constraint firstItem="MtN-Kn-4MF" firstAttribute="centerX" secondItem="xAB-72-lj1" secondAttribute="centerX" id="Rab-sg-79f"/>
                            <constraint firstItem="vtd-V1-2ug" firstAttribute="trailing" secondItem="VFg-4E-RKg" secondAttribute="leading" constant="-2" id="Rg4-pR-jbV"/>
                            <constraint firstItem="tLl-c7-Lck" firstAttribute="trailing" secondItem="VFg-4E-RKg" secondAttribute="leading" constant="-2" id="S1A-9w-t7Y"/>
                            <constraint firstItem="Vec-oz-hrV" firstAttribute="centerX" secondItem="xAB-72-lj1" secondAttribute="centerX" id="ZrT-ZD-sK8"/>
                            <constraint firstItem="pcp-CA-I22" firstAttribute="top" secondItem="MtN-Kn-4MF" secondAttribute="bottom" constant="12" id="ffx-6D-XT4"/>
                            <constraint firstItem="pcp-CA-I22" firstAttribute="leading" secondItem="d7x-dN-YYH" secondAttribute="leading" id="mYB-Xg-Cuo"/>
                            <constraint firstItem="vtd-V1-2ug" firstAttribute="leading" secondItem="d7x-dN-YYH" secondAttribute="leading" constant="32" id="rlY-jx-K5b"/>
                            <constraint firstItem="vtd-V1-2ug" firstAttribute="top" secondItem="tLl-c7-Lck" secondAttribute="bottom" constant="12" id="tFe-tI-0xC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hero Name" id="bu5-nz-rVZ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="UDP-AU-3Zw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="UDP-AU-3Zw" id="kKZ-LB-Rgn"/>
                        <outlet property="heroDescriptionTextView" destination="MtN-Kn-4MF" id="YAD-P3-2Ml"/>
                        <outlet property="heroImageView" destination="Vec-oz-hrV" id="rjG-yx-VVZ"/>
                        <outlet property="heroNameLabel" destination="tLl-c7-Lck" id="Jl5-m0-vsB"/>
                        <outlet property="heroPublisherNameLabel" destination="vtd-V1-2ug" id="nuc-Xu-bBi"/>
                        <outlet property="shareButton" destination="VFg-4E-RKg" id="rmw-02-zPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI6-oz-mVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="90.401785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="rQf-pC-6vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zw8-zo-wZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QDh-Dd-VWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3z-5D-Esc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrv-uD-Ikz" kind="relationship" relationship="rootViewController" id="Pqm-8g-ffh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV0-Sa-8s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeroImage" width="212.5" height="212.5"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
