<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JV7-yf-wDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heroes" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-1U-t2h">
                                <rect key="frame" x="32" y="60" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="liq-4O-ifj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-7q-9yy">
                                <rect key="frame" x="32" y="450" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hR-Bt-UPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-Rg-tYc">
                                <rect key="frame" x="32" y="520" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUj-Q0-LE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-fc-CgK">
                                <rect key="frame" x="32" y="580" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ary-1V-kmF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLJ-VG-Mh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-vB-AM1">
                                <rect key="frame" x="32" y="802" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lk2-GN-Gv8"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA1-jh-jRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-dq-xg9">
                                <rect key="frame" x="32" y="761.5" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CId-av-6F6">
                                <rect key="frame" x="32" y="652" width="350" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-ST-mMt">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-jT-dpB">
                                                <rect key="frame" x="63.5" y="6" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="FyJ-Xc-jNK"/>
                                                    <constraint firstAttribute="height" constant="48" id="TJm-ik-qGw"/>
                                                </constraints>
                                                <state key="normal" image="Google"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnJ-tW-ZbU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n0F-jT-dpB" firstAttribute="centerX" secondItem="QVC-ST-mMt" secondAttribute="centerX" id="JfF-M2-rYo"/>
                                            <constraint firstItem="n0F-jT-dpB" firstAttribute="centerY" secondItem="QVC-ST-mMt" secondAttribute="centerY" id="Rk4-Ss-qR5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvj-rc-X1g">
                                        <rect key="frame" x="175" y="0.0" width="175" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-er-7hL">
                                                <rect key="frame" x="63.5" y="6" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6WZ-Hp-nIn"/>
                                                    <constraint firstAttribute="width" constant="48" id="e2u-OF-VWP"/>
                                                </constraints>
                                                <state key="normal" image="Facebook"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meq-FB-yPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rnO-er-7hL" firstAttribute="centerX" secondItem="Kvj-rc-X1g" secondAttribute="centerX" id="3H3-nB-9TD"/>
                                            <constraint firstItem="rnO-er-7hL" firstAttribute="centerY" secondItem="Kvj-rc-X1g" secondAttribute="centerY" id="vBe-jj-lWR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kvj-rc-X1g" secondAttribute="bottom" id="87c-yr-pIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvj-rc-X1g" secondAttribute="trailing" id="I1a-cK-oFw"/>
                                    <constraint firstAttribute="height" constant="60" id="NHy-se-Nzb"/>
                                    <constraint firstItem="Kvj-rc-X1g" firstAttribute="leading" secondItem="QVC-ST-mMt" secondAttribute="trailing" id="SeH-4A-vo2"/>
                                    <constraint firstItem="Kvj-rc-X1g" firstAttribute="top" secondItem="CId-av-6F6" secondAttribute="top" id="Vwo-Ng-wAp"/>
                                    <constraint firstAttribute="bottom" secondItem="QVC-ST-mMt" secondAttribute="bottom" id="c6S-9u-7O9"/>
                                    <constraint firstItem="QVC-ST-mMt" firstAttribute="leading" secondItem="CId-av-6F6" secondAttribute="leading" id="dp8-h4-3re"/>
                                    <constraint firstItem="QVC-ST-mMt" firstAttribute="top" secondItem="CId-av-6F6" secondAttribute="top" id="edZ-6s-QeO"/>
                                    <constraint firstItem="Kvj-rc-X1g" firstAttribute="leading" secondItem="QVC-ST-mMt" secondAttribute="trailing" id="vBK-B9-OJd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GA4-Rg-tYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="AdM-Bp-Lpx"/>
                            <constraint firstItem="I5u-1U-t2h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="C6P-Rq-Qv1"/>
                            <constraint firstItem="I5u-1U-t2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="H5c-AT-QUB"/>
                            <constraint firstItem="s6C-7q-9yy" firstAttribute="top" secondItem="I5u-1U-t2h" secondAttribute="bottom" constant="40" id="LCg-0G-hSw"/>
                            <constraint firstItem="Aw2-vB-AM1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="LFw-4h-xVR"/>
                            <constraint firstItem="s6C-7q-9yy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="MQc-sF-Ji5"/>
                            <constraint firstItem="Aw2-vB-AM1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="NGu-j8-9Pj"/>
                            <constraint firstItem="GA4-Rg-tYc" firstAttribute="top" secondItem="s6C-7q-9yy" secondAttribute="bottom" constant="30" id="Pde-Bf-yOY"/>
                            <constraint firstItem="s6C-7q-9yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Sgm-ia-yi1"/>
                            <constraint firstItem="CId-av-6F6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Sn0-C3-NYl"/>
                            <constraint firstAttribute="trailing" secondItem="CId-av-6F6" secondAttribute="trailing" constant="32" id="VBg-h2-Llf"/>
                            <constraint firstItem="Aw2-vB-AM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Vaz-Hh-7jR"/>
                            <constraint firstItem="rLa-fc-CgK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="dL4-WM-WQ6"/>
                            <constraint firstItem="CId-av-6F6" firstAttribute="top" secondItem="rLa-fc-CgK" secondAttribute="bottom" constant="32" id="gyi-iq-Bxd"/>
                            <constraint firstItem="GhL-dq-xg9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-212" id="lng-Yp-4tZ"/>
                            <constraint firstItem="rLa-fc-CgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mOa-XY-3zo"/>
                            <constraint firstItem="GA4-Rg-tYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pFg-xi-yaY"/>
                            <constraint firstItem="Aw2-vB-AM1" firstAttribute="top" secondItem="GhL-dq-xg9" secondAttribute="bottom" constant="20" id="qRK-iN-zs2"/>
                            <constraint firstItem="rLa-fc-CgK" firstAttribute="top" secondItem="GA4-Rg-tYc" secondAttribute="bottom" constant="20" id="s38-lJ-ekl"/>
                            <constraint firstItem="GhL-dq-xg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wEK-f6-9nT"/>
                            <constraint firstItem="I5u-1U-t2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wvO-aJ-aCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMf-58-0pZ"/>
                    <connections>
                        <outlet property="buttonCreateAccount" destination="Aw2-vB-AM1" id="dhy-36-NzG"/>
                        <outlet property="buttonFacebook" destination="rnO-er-7hL" id="kwS-jT-HDe"/>
                        <outlet property="buttonGoogle" destination="n0F-jT-dpB" id="ESd-mR-04d"/>
                        <outlet property="buttonLoginWithEmail" destination="rLa-fc-CgK" id="JXo-fD-0rs"/>
                        <outlet property="textFieldEmail" destination="s6C-7q-9yy" id="nUa-H7-69Q"/>
                        <outlet property="textFieldPassword" destination="GA4-Rg-tYc" id="8A4-ud-Coj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBS-rp-Gy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JV7-yf-wDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="il2-8J-6dX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9db-W8-CO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d71-ib-Fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="408.78799438476562" height="408.78799438476562"/>
        <image name="Google" width="512" height="512"/>
        <image name="Heroes" width="43.5" height="67.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
