<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00O-lQ-ld6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics List View Controller-->
        <scene sceneID="XxB-mh-4Qp">
            <objects>
                <viewController id="00O-lQ-ld6" customClass="ComicsListViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bT-Wd-Zel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-RA-Wpf">
                                <rect key="frame" x="16" y="64" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-uS-3St">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6r-rL-22e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6r-rL-22e" firstAttribute="trailing" secondItem="nw3-RA-Wpf" secondAttribute="trailing" constant="16" id="Bu5-FG-nPk"/>
                            <constraint firstItem="nw3-RA-Wpf" firstAttribute="leading" secondItem="w6r-rL-22e" secondAttribute="leading" constant="16" id="KRT-Pv-wPz"/>
                            <constraint firstItem="nw3-RA-Wpf" firstAttribute="top" secondItem="w6r-rL-22e" secondAttribute="top" constant="20" id="T0X-7p-jwV"/>
                            <constraint firstItem="eeX-uS-3St" firstAttribute="bottom" secondItem="w6r-rL-22e" secondAttribute="bottom" id="ofQ-pJ-Fk5"/>
                            <constraint firstItem="eeX-uS-3St" firstAttribute="trailing" secondItem="w6r-rL-22e" secondAttribute="trailing" id="tfu-SX-EKV"/>
                            <constraint firstItem="eeX-uS-3St" firstAttribute="top" secondItem="nw3-RA-Wpf" secondAttribute="bottom" constant="20" id="y5e-Zr-AHc"/>
                            <constraint firstItem="eeX-uS-3St" firstAttribute="leading" secondItem="w6r-rL-22e" secondAttribute="leading" id="yDV-0W-cdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicsTableView" destination="eeX-uS-3St" id="d9k-Hy-a5M"/>
                        <outlet property="searchBar" destination="nw3-RA-Wpf" id="sPc-Ge-Aw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gm-3c-LaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
