<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdE-vS-GUv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="5ou-hE-ZK1">
            <objects>
                <viewController id="LdE-vS-GUv" customClass="FavoritesViewController" customModule="hero_es" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq7-os-NcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-d9-3ku">
                                <rect key="frame" x="8" y="51.5" width="84" height="84"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="13A-XX-D4t"/>
                                    <constraint firstAttribute="width" constant="84" id="dFf-qA-4FC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-i7-7If">
                                <rect key="frame" x="108" y="52" width="290" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-rZ-lB6">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="76A-Es-3bD">
                                <rect key="frame" x="108" y="105" width="290" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Heroes"/>
                                    <segment title="Comics"/>
                                </segments>
                                <connections>
                                    <action selector="filterFavorites:" destination="LdE-vS-GUv" eventType="valueChanged" id="OEZ-mk-iqs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWK-xS-qb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcZ-d9-3ku" firstAttribute="top" secondItem="cWK-xS-qb1" secondAttribute="top" constant="8" id="8Be-OK-xmy"/>
                            <constraint firstItem="vcZ-d9-3ku" firstAttribute="leading" secondItem="cWK-xS-qb1" secondAttribute="leading" constant="8" id="JtY-Di-cCx"/>
                            <constraint firstItem="1ZB-i7-7If" firstAttribute="top" secondItem="vcZ-d9-3ku" secondAttribute="top" id="MMi-I0-Qui"/>
                            <constraint firstItem="Wac-rZ-lB6" firstAttribute="top" secondItem="vcZ-d9-3ku" secondAttribute="bottom" constant="22" id="OD0-X9-YCE"/>
                            <constraint firstItem="1ZB-i7-7If" firstAttribute="leading" secondItem="vcZ-d9-3ku" secondAttribute="trailing" constant="16" id="P76-yf-NE2"/>
                            <constraint firstItem="76A-Es-3bD" firstAttribute="bottom" secondItem="vcZ-d9-3ku" secondAttribute="bottom" id="VKD-k6-4Dw"/>
                            <constraint firstItem="76A-Es-3bD" firstAttribute="leading" secondItem="vcZ-d9-3ku" secondAttribute="trailing" constant="16" id="c0O-ce-ZGp"/>
                            <constraint firstItem="cWK-xS-qb1" firstAttribute="trailing" secondItem="Wac-rZ-lB6" secondAttribute="trailing" id="faS-lS-Wh1"/>
                            <constraint firstItem="cWK-xS-qb1" firstAttribute="trailing" secondItem="76A-Es-3bD" secondAttribute="trailing" constant="16" id="hdt-Cm-T4y"/>
                            <constraint firstItem="Wac-rZ-lB6" firstAttribute="leading" secondItem="cWK-xS-qb1" secondAttribute="leading" id="qdg-Ds-jaN"/>
                            <constraint firstItem="cWK-xS-qb1" firstAttribute="bottom" secondItem="Wac-rZ-lB6" secondAttribute="bottom" id="ukq-wx-Ymz"/>
                            <constraint firstItem="cWK-xS-qb1" firstAttribute="trailing" secondItem="1ZB-i7-7If" secondAttribute="trailing" constant="16" id="vlF-AA-0n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryDescriptionLabel" destination="1ZB-i7-7If" id="oob-kk-1N1"/>
                        <outlet property="filterSegmentedControl" destination="76A-Es-3bD" id="xBQ-Mi-8Dl"/>
                        <outlet property="tableView" destination="Wac-rZ-lB6" id="2i6-1x-gX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHM-NJ-U8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
